# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 242826.0
python_gc_objects_collected_total{generation="1"} 41868.0
python_gc_objects_collected_total{generation="2"} 2067.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 946.0
python_gc_collections_total{generation="1"} 86.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="12",version="3.10.12"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.129578496e+09
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 6.2398464e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.77780630581e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 47.96
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP distributed_node_tasks_total Total tasks processed by distributed node
# TYPE distributed_node_tasks_total counter
distributed_node_tasks_total{node_id="node-2",status="completed",strategy="least_loaded"} 5830.0
distributed_node_tasks_total{node_id="node-2",status="completed",strategy="round_robin"} 5328.0
# HELP distributed_node_tasks_created Total tasks processed by distributed node
# TYPE distributed_node_tasks_created gauge
distributed_node_tasks_created{node_id="node-2",status="completed",strategy="least_loaded"} 1.7778084856414495e+09
distributed_node_tasks_created{node_id="node-2",status="completed",strategy="round_robin"} 1.77780848616955e+09
# HELP distributed_node_current_load Current load percentage of distributed node
# TYPE distributed_node_current_load gauge
distributed_node_current_load{node_id="node-2"} 0.0
# HELP distributed_node_task_latency_seconds Task execution latency in seconds
# TYPE distributed_node_task_latency_seconds histogram
distributed_node_task_latency_seconds_bucket{le="0.005",node_id="node-2",strategy="least_loaded"} 0.0
distributed_node_task_latency_seconds_bucket{le="0.01",node_id="node-2",strategy="least_loaded"} 0.0
distributed_node_task_latency_seconds_bucket{le="0.025",node_id="node-2",strategy="least_loaded"} 72.0
distributed_node_task_latency_seconds_bucket{le="0.05",node_id="node-2",strategy="least_loaded"} 2161.0
distributed_node_task_latency_seconds_bucket{le="0.075",node_id="node-2",strategy="least_loaded"} 4421.0
distributed_node_task_latency_seconds_bucket{le="0.1",node_id="node-2",strategy="least_loaded"} 5557.0
distributed_node_task_latency_seconds_bucket{le="0.25",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="0.5",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="0.75",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="1.0",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="2.5",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="5.0",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="7.5",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="10.0",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_bucket{le="+Inf",node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_count{node_id="node-2",strategy="least_loaded"} 5830.0
distributed_node_task_latency_seconds_sum{node_id="node-2",strategy="least_loaded"} 349.37379455566406
distributed_node_task_latency_seconds_bucket{le="0.005",node_id="node-2",strategy="round_robin"} 0.0
distributed_node_task_latency_seconds_bucket{le="0.01",node_id="node-2",strategy="round_robin"} 485.0
distributed_node_task_latency_seconds_bucket{le="0.025",node_id="node-2",strategy="round_robin"} 3917.0
distributed_node_task_latency_seconds_bucket{le="0.05",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="0.075",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="0.1",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="0.25",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="0.5",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="0.75",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="1.0",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="2.5",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="5.0",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="7.5",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="10.0",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_bucket{le="+Inf",node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_count{node_id="node-2",strategy="round_robin"} 5328.0
distributed_node_task_latency_seconds_sum{node_id="node-2",strategy="round_robin"} 107.18835520744324
# HELP distributed_node_task_latency_seconds_created Task execution latency in seconds
# TYPE distributed_node_task_latency_seconds_created gauge
distributed_node_task_latency_seconds_created{node_id="node-2",strategy="least_loaded"} 1.7778084856414802e+09
distributed_node_task_latency_seconds_created{node_id="node-2",strategy="round_robin"} 1.7778084861695762e+09
# HELP distributed_node_tasks_failed_total Total failed tasks
# TYPE distributed_node_tasks_failed_total counter
